server {
    server_name storesjef.no www.storesjef.no;
    listen 80;

    if ($host ~* ^www\.(.*)) {
        set $host_without_www $1;
        rewrite ^(.*) http://$host_without_www$1 permanent;
    }

    location / {
        root /opt/git/kpm-transport/storesjef.no;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

}
