server {
    server_name storesjef.no www.storesjef.no;
    listen 443 ssl; # managed by Certbot
    listen 80;

    if ($host ~* ^www\.(.*)) {
        set $host_without_www $1;
        rewrite ^(.*) http://$host_without_www$1 permanent;
    }

    if ($host = storesjef.no) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    location / {
        root /opt/git/kpm-transport/storesjef.no;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    ssl_certificate /etc/letsencrypt/live/storesjef.no/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/storesjef.no/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

